<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Favicon and Icons -->
    <link rel="icon" href="https://Smokey027.github.io/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Databases page of Scot's ePortfolio.">
    
    <!-- Title -->
    <title>Databases - Scot C. Batton's ePortfolio</title>

    <!-- Styles -->
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            padding: 20px;
            text-align: center;
            background-image: url('red-3124617_1280.png');
            background-size: cover;
            background-position: center;
            color: black;
            font-family: 'Copperplate Gothic Bold', sans-serif;
        }
        header h1 {
            font-size: 28px;
            margin: 5px 0;
        }
        header p {
            font-size: 24px;
            margin: 5px 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            cursor: pointer;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
        }
        footer {
            padding: 20px;
            background-color: #888;
            color: #fff;
            text-align: center;
        }
        section {
            margin-bottom: 40px;
        }
        h2, h3 {
            color: #4169e1;
        }
        a {
            color: #4169e1;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .img-center {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            position: relative;
            transform: scaleY(0.75);
        }
         .github-button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #24292e;
            color: #ffffff;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Scot C. Batton</h1>
        <p>ePortfolio</p>
        <p>CS-499 Computer Science Capstone</p>
        <a href="https://github.com/Smokey027/Smokey027.github.io" class="github-button" target="_blank" rel="noopener noreferrer">View Project on GitHub</a>
    </header>
    <nav>
        <a href="index.html#welcome">Welcome</a>
        <a href="index.html#self-assessment">Professional Self-Assessment</a>
        <a href="index.html#portfolio-considerations">Portfolio Considerations</a>
        <a href="index.html#preparing-for-the-future">Preparing For The Future</a>
        <a href="refinement-plan-and-code-review.html">Refinement Plan and Code Review</a>
        <a href="software-design.html">Software Design</a>
        <a href="algorithms.html">Algorithms</a>
        <a href="databases.html">Databases</a>
    </nav>
    <main>
        <section id="databases">
            <h2><a href="databases.html">Databases</a></h2>
             <div class="image-container">
                <img class="img-center" src="database.jpg" alt="Database Image" title="Database Image">
                <div class="text-overlay">Databases</div>
            </div>
            <p>As described in the <a href="refinement-plan-and-code-review.html" title="Refinement Plan and Code Review">artifact code review</a>, the artifact selected for the databases category is the <strong>Salvare Search for Rescue Web App</strong>. The web application aims to develop a web interface</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Scot C. Batton. All rights reserved.</p>
    </footer>
</body>
</html>
