<resources>
    <style name="AppTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Use custom colors -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryDarkColor</item>
        <item name="colorSecondary">@color/secondaryColor</item>

        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>

        <item name="android:colorBackground">@color/backgroundColor</item>
        <item name="colorSurface">@color/surfaceColor</item> <!-- Use custom color -->

        <item name="android:colorError">@color/errorColor</item>
    </style>
</resources>


