<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme for API level 26 and above. -->
    <style name="Base.Theme.ScotBatton_Option2_Event_Tracking_App" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand colors -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryDarkColor</item>
        <item name="colorSecondary">@color/secondaryColor</item>

        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>

        <!-- Background colors -->
        <item name="android:background">@color/backgroundColor</item>
        <item name="colorSurface">@color/surfaceColor</item> <!-- Corrected: Removed android: prefix -->

        <!-- Error color -->
        <item name="android:colorError">@color/errorColor</item>
    </style>
</resources>

