<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ScotBatton_Option2_Event_Tracking_App</string>

    <!-- Authentication -->
    <string name="create_account">Crear cuenta</string>
    <string name="login">Iniciar sesión</string>
    <string name="password">Contraseña</string>
    <string name="username">Nombre de usuario</string>


    <!-- General Titles -->
    <string name="app_title">Rastrea Eso</string>
    <string name="event_title">Título del evento</string>
    <string name="event_date">Fecha del evento</string>
    <string name="event_location">Ubicación del evento</string>

    <!-- EditText Hints -->
    <string name="username_hint">Ingresa tu nombre de usuario</string>
    <string name="password_hint">Ingresa tu contraseña</string>
    <string name="back_button">Atrás</string>
    <string name="register_button">Registrar</string>

    <!-- Button Texts -->
    <string name="login_button_text">Iniciar sesión</string>
    <string name="create_account_button_text">Crear cuenta</string>

    <!-- Button Descriptions -->
    <string name="login_button_description">Toca para iniciar sesión</string>
    <string name="create_account_button_description">Toca para crear una nueva cuenta</string>

    <!-- Event Management -->
    <string name="add_event">Agregar evento</string>
    <string name="save_event">Guardar evento</string>
    <string name="edit_event">Editar</string>
    <string name="delete_event">Eliminar</string>

    <!-- Permissions -->
    <string name="grant_sms_permission">Conceder permiso de SMS</string>
    <string name="sms_permission_description">Esta aplicación requiere permisos de SMS para notificarte sobre eventos.</string>

    <!-- Navigation -->
    <string name="profile">Perfil</string>
    <string name="events">Eventos</string>
    <string name="home">Inicio</string>

    <!-- Event Item Placeholder Strings -->
    <string name="title1">Título de evento de muestra</string>
    <string name="date1">Fecha de evento de muestra</string>
    <string name="location1">Ubicación de evento de muestra</string>
    <string name="edit1">Editar</string>
    <string name="delete1">Eliminar</string>
</resources>

