<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary brand colors -->
    <color name="primaryColor">#6200EE</color>
    <color name="primaryLightColor">#BF86FC</color>
    <color name="primaryDarkColor">#3700B3</color>

    <!-- Secondary color -->
    <color name="secondaryColor">#03DAC5</color>

    <!-- Text colors -->
    <color name="textColorPrimary">#FF000000</color> <!-- Black -->
    <color name="textColorSecondary">#FF000000</color> <!-- White -->
    <color name="passwordTextColor">#FF000000</color> <!-- White for password text -->
    <color name="passwordBackgroundColor">#FFFFFFFF</color> <!-- Dark background for password -->

    <!-- Background colors -->
    <color name="backgroundColor">#FFFFFFFF</color> <!-- Gray -->
    <color name="surfaceColor">#F5F5F5</color>

    <!-- Error color -->
    <color name="errorColor">#B00020</color>

    <!-- Existing colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>


