<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme for dark mode. -->
    <style name="Base.Theme.ScotBatton_Option2_Event_Tracking_App" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand colors for dark theme -->
        <item name="colorPrimary">@color/primaryLightColor</item>
        <item name="colorPrimaryVariant">@color/primaryDarkColor</item>
        <item name="colorSecondary">@color/secondaryColor</item>

        <!-- Text colors for dark theme -->
        <item name="android:textColorPrimary">@color/textColorSecondary</item> <!-- Typically lighter for dark backgrounds -->
        <item name="android:textColorSecondary">@color/textColorPrimary</item> <!-- Typically darker for contrast -->

        <!-- Background colors for dark theme -->
        <item name="android:background">@color/black</item>
        <item name="colorSurface">@color/surfaceColor</item> <!-- Corrected: Removed android: prefix -->
    </style>
</resources>


