<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary brand colors -->
    <color name="primaryColor">#6200EE</color>
    <color name="primaryLightColor">#BF86FC</color>
    <color name="primaryDarkColor">#3700B3</color>

    <!-- Secondary color -->
    <color name="secondaryColor">#03DAC5</color>

    <!-- Text colors with improved contrast -->
    <color name="textColorPrimary">#6E6D70</color> <!-- Darker gray for better contrast -->
    <color name="textColorSecondary">#9E9E9E</color> <!-- Ensure this also has good contrast -->

    <!-- Password text and background colors -->
    <color name="passwordTextColor">#FF000000</color> <!-- Black for password text -->
    <color name="passwordBackgroundColor">#FFFFFFFF</color> <!-- White background for password -->

    <!-- Background colors -->
    <color name="backgroundColor">#FFFFFFFF</color> <!-- White -->
    <color name="surfaceColor">#F5F5F5</color>

    <!-- Error color -->
    <color name="errorColor">#B00020</color>

    <!-- Existing colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>



