<resources>
    <string name="app_name">Event Tracking App</string>

    <!-- Authentication -->
    <string name="create_account">Create Account</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="username">Username</string>



    <!-- General Titles -->
    <string name="app_title">Track That</string>
    <string name="event_title">Event Title</string>
    <string name="event_date">Event Date</string>
    <string name="event_location">Event Location</string>

    <!-- EditText Hints -->
    <string name="username_hint">Enter your username</string>
    <string name="password_hint">Enter your password</string>
    <string name="back_button">Back</string>
    <string name="register_button">Register</string>

    <!-- Button Texts -->
    <string name="login_button_text">Login</string>
    <string name="create_account_button_text">Create Account</string>

    <!-- Button Descriptions -->
    <string name="login_button_description">Tap to log in</string>
    <string name="create_account_button_description">Tap to create a new account</string>

    <!-- Event Management -->
    <string name="add_event">Add Event</string>
    <string name="save_event">Save Event</string>
    <string name="edit_event">Edit</string>
    <string name="delete_event">Delete</string>

    <!-- Permissions -->
    <string name="grant_sms_permission">Grant SMS Permission</string>
    <string name="sms_permission_description">This app requires SMS permissions to notify you about events.</string>

    <!-- Navigation -->
    <string name="profile">Profile</string>
    <string name="events">Events</string>
    <string name="home">Home</string>

    <!-- Event Item Placeholder Strings -->
    <string name="title1">Sample Event Title</string>
    <string name="date1">Sample Event Date</string>
    <string name="location1">Sample Event Location</string>
    <string name="edit1">Edit</string>
    <string name="delete1">Delete</string>
    <string name="verification_code">Verification Code</string>
    <string name="verify_code">Verify Code</string>
    <string name="english">English</string>
    <string name="espa_ol">Español</string>
</resources>



