<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_events"
        android:icon="@drawable/baseline_account_tree_24"
        android:title="@string/events" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_6_ft_apart_24"
        android:title="@string/profile" />
</menu>
