<resources>
    <string name="app_name">ScotBatton_Option2_Event_Tracking_App</string>

    <!-- Authentication -->
    <string name="create_account">Create Account</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="username">Username</string>

    <string name = "title"> Track That </string>
    <string name = "date"> </string>
    <string name = "location"> </string>
    <string name = "this_app_requires_sms_permissions_to_notify_you_about_events"> </string>
    <string name = "title1"> Event Title </string>
    <string name = "date1"> </string>
    <string name = "location1"> </string>
    <string name = "delete1"> </string>
    <string name = "edit1"> </string>

    <!-- EditText Hints -->
    <string name="username_hint">Enter your username</string>
    <string name="password_hint">Enter your password</string>

    <!-- Button Texts -->
    <string name="login_button_text">Login</string>
    <string name="create_account_button_text">Create Account</string>

    <!-- Button Descriptions -->
    <string name="login_button_description">Tap to log in</string>
    <string name="create_account_button_description">Tap to create a new account</string>

    <!-- Event Management -->
    <string name="add_event">Add Event</string>
    <string name="save_event">Save Event</string>
    <string name="edit_event">Edit</string>
    <string name="delete_event">Delete</string>

    <!-- Event Details -->
    <string name="event_title">Title</string>
    <string name="event_date">Date</string>
    <string name="event_location">Location</string>

    <!-- Permissions -->
    <string name="grant_sms_permission">Grant SMS Permission</string>
    <string name="sms_permission_description">This app requires SMS permissions to notify you about events.</string>
</resources>

